<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Zs-f7-Ihi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Missions-->
        <scene sceneID="Bqa-sV-bOI">
            <objects>
                <navigationController id="Msa-i5-64j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Missions" image="ic-missions" id="IGz-HM-Uel"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eyA-lZ-i42">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mKP-Ss-m9u" kind="relationship" relationship="rootViewController" id="te1-st-LAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j7-WH-yzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026" y="-1114"/>
        </scene>
        <!--Missions-->
        <scene sceneID="ifc-Wd-JKB">
            <objects>
                <collectionViewController storyboardIdentifier="MissionsListViewController" id="mKP-Ss-m9u" customClass="MissionsListViewController" customModule="gaiaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KjB-M3-RMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ww9-X6-jsS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <containerView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="qJg-wG-Waz">
                            <rect key="frame" x="0.0" y="-64" width="375" height="763"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </containerView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="N76-Gr-Ws0">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mKP-Ss-m9u" id="sY2-Uy-RzJ"/>
                            <outlet property="delegate" destination="mKP-Ss-m9u" id="HBe-3h-ZjS"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Missions" image="ic-missions" id="bsm-x2-VJx"/>
                    <navigationItem key="navigationItem" id="E7W-lk-4vn"/>
                    <size key="freeformSize" width="375" height="812"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTJ-WX-TWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="-1114"/>
        </scene>
        <!--Item-->
        <scene sceneID="0xe-sp-Qae">
            <objects>
                <viewController storyboardIdentifier="MissionsDetailsViewController" id="Iy8-jx-dd6" customClass="MissionsDetailsViewController" customModule="gaiaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2M-Ig-vPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1328"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrQ-B8-CBK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1328"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-eu-XC4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1328"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKP-42-28J">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electronics" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-xS-PRn">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="pickleColor-pink"/>
                                                <constraints>
                                                    <constraint firstItem="dQo-xS-PRn" firstAttribute="top" secondItem="OKP-42-28J" secondAttribute="top" id="NKL-kf-zFz"/>
                                                    <constraint firstAttribute="trailing" secondItem="dQo-xS-PRn" secondAttribute="trailing" id="NbV-cR-9b5"/>
                                                    <constraint firstAttribute="bottom" secondItem="dQo-xS-PRn" secondAttribute="bottom" id="con-YZ-sro"/>
                                                    <constraint firstItem="dQo-xS-PRn" firstAttribute="leading" secondItem="OKP-42-28J" secondAttribute="leading" id="eDs-Js-NyR"/>
                                                    <constraint firstAttribute="height" constant="255" id="xbW-bl-XEQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Catégorie de la mission" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-x9-7H2">
                                                <rect key="frame" x="24" y="272" width="327" height="25"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="21"/>
                                                <color key="textColor" name="pickleColor-darkBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-Bj-CP5">
                                                <rect key="frame" x="24" y="307" width="327" height="81.5"/>
                                                <string key="text">Un titre de mission bien trop long Un titre de mission bien trop long Un titre de mission bien trop long Un titre de mission bien trop long </string>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="pickeColor-grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pourquoi ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abT-GR-DKk">
                                                <rect key="frame" x="24" y="428.5" width="327" height="26"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="21"/>
                                                <color key="textColor" name="pickleColor-darkBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-Ac-gKM">
                                                <rect key="frame" x="24" y="462.5" width="327" height="101.5"/>
                                                <string key="text">Les appareils électroniques en veille représentent 11% de votre consommation annuelle. À l'échelle nationale, cela équivaut à la production de deux réacteurs nucléaires !</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="pickeColor-grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quelques pickles..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxr-PI-iuW">
                                                <rect key="frame" x="24" y="604" width="327" height="26"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="21"/>
                                                <color key="textColor" name="pickleColor-darkBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPT-c1-94A">
                                                <rect key="frame" x="24" y="646" width="327" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-nH-wNU">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branchez vos appareils sur une multiprise pour tout éteindre en un geste." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enU-Ag-AyT">
                                                        <rect key="frame" x="24" y="0.0" width="303" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="303" id="OX2-uM-xdl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="pickeColor-grey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="enU-Ag-AyT" firstAttribute="top" secondItem="mPT-c1-94A" secondAttribute="top" id="1Xd-ks-DwX"/>
                                                    <constraint firstItem="FU2-nH-wNU" firstAttribute="top" secondItem="mPT-c1-94A" secondAttribute="top" id="Sbq-zG-tGr"/>
                                                    <constraint firstItem="enU-Ag-AyT" firstAttribute="leading" secondItem="FU2-nH-wNU" secondAttribute="trailing" constant="16" id="ZfT-88-Qk7"/>
                                                    <constraint firstItem="FU2-nH-wNU" firstAttribute="leading" secondItem="mPT-c1-94A" secondAttribute="leading" id="gkC-it-AC3"/>
                                                    <constraint firstAttribute="trailing" secondItem="enU-Ag-AyT" secondAttribute="trailing" id="tk8-sB-CGw"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ty-vN-25f">
                                                <rect key="frame" x="0.0" y="1240" width="375" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="Vkg-7F-FlJ"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="qd4-Y5-TPh" kind="embed" id="CoJ-9R-kaO"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2K-7f-QfN">
                                                <rect key="frame" x="24" y="741" width="327" height="459"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quv-EU-YCe">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-iu-BqL">
                                                        <rect key="frame" x="24" y="0.0" width="303" height="446.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="303" id="Yfl-ui-4P3"/>
                                                        </constraints>
                                                        <string key="text">Branchez vos appareils sur une multiprise pour tout éteindre en un geste. Branchez vos appareils sur une multiprise pour tout éteindre en un geste. Branchez vos appareils sur une multiprise pour tout éteindre en un geste. Branchez vos appareils sur une multiprise pour tout éteindre en un geste. Branchez vos appareils sur une multiprise pour tout éteindre en un geste. Branchez vos appareils sur une multiprise pour tout éteindre en un geste. Branchez vos appareils sur une multiprise pour tout éteindre en un geste. Branchez vos appareils sur une multiprise pour tout éteindre en un geste. Branchez vos appareils sur une multiprise pour tout éteindre en un geste. Branchez vos appareils sur une multiprise pour tout éteindre en un geste. Branchez vos appareils sur une multiprise pour tout </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="pickeColor-grey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="quv-EU-YCe" firstAttribute="top" secondItem="q2K-7f-QfN" secondAttribute="top" id="61a-0F-Wek"/>
                                                    <constraint firstItem="hH3-iu-BqL" firstAttribute="top" secondItem="q2K-7f-QfN" secondAttribute="top" id="DMb-pI-pxO"/>
                                                    <constraint firstAttribute="trailing" secondItem="hH3-iu-BqL" secondAttribute="trailing" id="Mao-Gu-eWk"/>
                                                    <constraint firstItem="quv-EU-YCe" firstAttribute="leading" secondItem="q2K-7f-QfN" secondAttribute="leading" id="bm4-mc-uFe"/>
                                                    <constraint firstItem="hH3-iu-BqL" firstAttribute="leading" secondItem="quv-EU-YCe" secondAttribute="trailing" constant="16" id="w2L-LY-rNn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Ty-vN-25f" secondAttribute="trailing" id="1pZ-ya-s1l"/>
                                            <constraint firstItem="cC5-Ac-gKM" firstAttribute="top" secondItem="abT-GR-DKk" secondAttribute="bottom" constant="8" id="27U-di-lWV"/>
                                            <constraint firstItem="1ce-Bj-CP5" firstAttribute="top" secondItem="Yw5-x9-7H2" secondAttribute="bottom" constant="10" id="7U9-SQ-S4F"/>
                                            <constraint firstItem="q2K-7f-QfN" firstAttribute="top" secondItem="XfC-eu-XC4" secondAttribute="top" constant="741" id="Bg8-bq-JgZ"/>
                                            <constraint firstItem="OKP-42-28J" firstAttribute="top" secondItem="XfC-eu-XC4" secondAttribute="top" id="IfB-Nd-kpO"/>
                                            <constraint firstItem="Yw5-x9-7H2" firstAttribute="top" secondItem="OKP-42-28J" secondAttribute="bottom" constant="17" id="J2d-02-T48"/>
                                            <constraint firstAttribute="height" constant="1328" id="JFY-hQ-4af"/>
                                            <constraint firstAttribute="trailing" secondItem="OKP-42-28J" secondAttribute="trailing" id="KFZ-Lf-CHi"/>
                                            <constraint firstAttribute="trailing" secondItem="abT-GR-DKk" secondAttribute="trailing" constant="24" id="LAt-WY-JnT"/>
                                            <constraint firstItem="q2K-7f-QfN" firstAttribute="leading" secondItem="XfC-eu-XC4" secondAttribute="leading" constant="24" id="Lcn-z4-7LP"/>
                                            <constraint firstItem="nxr-PI-iuW" firstAttribute="top" secondItem="cC5-Ac-gKM" secondAttribute="bottom" constant="40" id="QvQ-UM-iNz"/>
                                            <constraint firstItem="mPT-c1-94A" firstAttribute="top" secondItem="XfC-eu-XC4" secondAttribute="top" constant="646" id="R3E-sj-xam"/>
                                            <constraint firstAttribute="trailing" secondItem="1ce-Bj-CP5" secondAttribute="trailing" constant="24" id="Vnl-aa-mdL"/>
                                            <constraint firstItem="7Ty-vN-25f" firstAttribute="leading" secondItem="XfC-eu-XC4" secondAttribute="leading" id="WDB-cV-O2z"/>
                                            <constraint firstItem="abT-GR-DKk" firstAttribute="leading" secondItem="XfC-eu-XC4" secondAttribute="leading" constant="24" id="Zcg-gQ-xkP"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ty-vN-25f" secondAttribute="bottom" id="apw-OP-7ya"/>
                                            <constraint firstItem="Yw5-x9-7H2" firstAttribute="leading" secondItem="XfC-eu-XC4" secondAttribute="leading" constant="24" id="flq-nx-u9q"/>
                                            <constraint firstItem="OKP-42-28J" firstAttribute="leading" secondItem="XfC-eu-XC4" secondAttribute="leading" id="gs5-9y-I56"/>
                                            <constraint firstItem="abT-GR-DKk" firstAttribute="top" secondItem="1ce-Bj-CP5" secondAttribute="bottom" constant="40" id="hQf-ye-Pys"/>
                                            <constraint firstItem="q2K-7f-QfN" firstAttribute="top" secondItem="mPT-c1-94A" secondAttribute="bottom" constant="24" id="kez-2o-0hb"/>
                                            <constraint firstAttribute="trailing" secondItem="nxr-PI-iuW" secondAttribute="trailing" constant="24" id="lDQ-GO-63w"/>
                                            <constraint firstItem="1ce-Bj-CP5" firstAttribute="leading" secondItem="XfC-eu-XC4" secondAttribute="leading" constant="24" id="pp4-Ri-Mdc"/>
                                            <constraint firstItem="mPT-c1-94A" firstAttribute="leading" secondItem="XfC-eu-XC4" secondAttribute="leading" constant="24" id="rey-LW-ebM"/>
                                            <constraint firstItem="7Ty-vN-25f" firstAttribute="top" secondItem="q2K-7f-QfN" secondAttribute="bottom" constant="40" id="tff-94-NyF"/>
                                            <constraint firstAttribute="trailing" secondItem="mPT-c1-94A" secondAttribute="trailing" constant="24" id="vAT-6l-93d"/>
                                            <constraint firstItem="mPT-c1-94A" firstAttribute="top" secondItem="nxr-PI-iuW" secondAttribute="bottom" constant="16" id="vb8-kZ-pjc"/>
                                            <constraint firstAttribute="trailing" secondItem="Yw5-x9-7H2" secondAttribute="trailing" constant="24" id="vvJ-7n-4iq"/>
                                            <constraint firstAttribute="trailing" secondItem="cC5-Ac-gKM" secondAttribute="trailing" constant="24" id="vwl-13-X9Y"/>
                                            <constraint firstItem="cC5-Ac-gKM" firstAttribute="leading" secondItem="XfC-eu-XC4" secondAttribute="leading" constant="24" id="wwQ-RO-fyj"/>
                                            <constraint firstAttribute="trailing" secondItem="q2K-7f-QfN" secondAttribute="trailing" constant="24" id="xXB-48-XEX"/>
                                            <constraint firstItem="nxr-PI-iuW" firstAttribute="leading" secondItem="XfC-eu-XC4" secondAttribute="leading" constant="24" id="zOU-1J-FQn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XfC-eu-XC4" firstAttribute="leading" secondItem="HrQ-B8-CBK" secondAttribute="leading" id="9LB-Wd-NmF"/>
                                    <constraint firstAttribute="trailing" secondItem="XfC-eu-XC4" secondAttribute="trailing" id="Jk7-51-SyS"/>
                                    <constraint firstItem="XfC-eu-XC4" firstAttribute="width" secondItem="HrQ-B8-CBK" secondAttribute="width" id="aSh-SY-WD8"/>
                                    <constraint firstItem="XfC-eu-XC4" firstAttribute="top" secondItem="HrQ-B8-CBK" secondAttribute="top" id="bjp-xX-dsG"/>
                                    <constraint firstAttribute="bottom" secondItem="XfC-eu-XC4" secondAttribute="bottom" id="jdt-8I-RUS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HrQ-B8-CBK" firstAttribute="bottom" secondItem="sN0-Ff-tVV" secondAttribute="bottom" id="0nV-qz-73M"/>
                            <constraint firstItem="HrQ-B8-CBK" firstAttribute="top" secondItem="sN0-Ff-tVV" secondAttribute="top" constant="-20" id="2UI-lT-7VW"/>
                            <constraint firstItem="XfC-eu-XC4" firstAttribute="height" secondItem="D2M-Ig-vPi" secondAttribute="height" priority="250" id="AsT-Fl-uxX"/>
                            <constraint firstItem="mPT-c1-94A" firstAttribute="leading" secondItem="D2M-Ig-vPi" secondAttribute="leading" constant="24" id="IkH-20-qYz"/>
                            <constraint firstItem="XfC-eu-XC4" firstAttribute="width" secondItem="D2M-Ig-vPi" secondAttribute="width" id="PDJ-t3-Ppu"/>
                            <constraint firstAttribute="trailing" secondItem="mPT-c1-94A" secondAttribute="trailing" constant="24" id="TX2-7p-tJH"/>
                            <constraint firstItem="HrQ-B8-CBK" firstAttribute="leading" secondItem="sN0-Ff-tVV" secondAttribute="leading" id="b2W-0R-gll"/>
                            <constraint firstItem="HrQ-B8-CBK" firstAttribute="trailing" secondItem="sN0-Ff-tVV" secondAttribute="trailing" id="pWT-tv-w7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sN0-Ff-tVV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="y9b-ME-quN"/>
                    <size key="freeformSize" width="375" height="1328"/>
                    <connections>
                        <outlet property="missionActionsContainer" destination="7Ty-vN-25f" id="dE3-Fz-Lbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiu-Xf-yAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-882.45877061469275"/>
        </scene>
        <!--Compte-->
        <scene sceneID="0uB-ay-L3I">
            <objects>
                <navigationController id="P0H-NK-qdv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compte" image="ic-profile" id="Rnp-D1-JBQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8YE-hG-27T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0vz-6V-tzF" kind="relationship" relationship="rootViewController" id="0Yi-Wz-l1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L1-Yp-ikJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="1017"/>
        </scene>
        <!--Compte-->
        <scene sceneID="O5l-1D-O8h">
            <objects>
                <viewController id="0vz-6V-tzF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9l-dB-5yb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5CF-1M-kgm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compte" id="VFj-Bc-wWa"/>
                    <size key="freeformSize" width="375" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctC-CM-Fab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="1018"/>
        </scene>
        <!--Statistiques-->
        <scene sceneID="ejy-jq-DqD">
            <objects>
                <navigationController id="ew7-tE-xxC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistiques" image="ic-stats" id="QKZ-bO-1c9"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yuf-Pq-LC5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zth-2v-Gjg" kind="relationship" relationship="rootViewController" id="jg2-a4-Uoz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV6-Z4-LeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="201"/>
        </scene>
        <!--Statistiques-->
        <scene sceneID="OpF-sa-4w9">
            <objects>
                <viewController id="zth-2v-Gjg" customClass="StatsViewController" customModule="gaiaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XB5-MK-X4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus que X Pickles pour passer au niveau suivant !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XX-tW-7F4">
                                <rect key="frame" x="20" y="84" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" name="pickeColor-grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Pickles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-Yf-j7w">
                                <rect key="frame" x="20" y="138.5" width="335" height="29"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="24"/>
                                <color key="textColor" name="pickleColor-darkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="idn-al-Sd9" customClass="PickleProgressView" customModule="gaiaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="175.5" width="335" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="sYj-FK-KRx"/>
                                </constraints>
                                <color key="progressTintColor" name="pickleColor-lightGreen"/>
                                <color key="trackTintColor" name="pickleColor-lightGrey"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-209,3 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-JB-KKu">
                                <rect key="frame" x="22" y="394" width="118" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="24"/>
                                <color key="textColor" name="pickleColor-darkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="de CO2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0o-iV-Yvn">
                                <rect key="frame" x="147" y="401" width="58" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" name="pickeColor-grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-33,2 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TW-WB-E2B">
                                <rect key="frame" x="22" y="440" width="102" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="24"/>
                                <color key="textColor" name="pickleColor-darkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="de déchets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHQ-7S-74M">
                                <rect key="frame" x="129" y="448" width="86" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" name="pickeColor-grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-120 L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-Ox-DF7">
                                <rect key="frame" x="22" y="492" width="77" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="24"/>
                                <color key="textColor" name="pickleColor-darkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="d'eau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-rX-nTq">
                                <rect key="frame" x="114" y="500" width="43" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" name="pickeColor-grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njs-2x-A2E">
                                <rect key="frame" x="20" y="199.5" width="335" height="32"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                <state key="normal" title="Comment fonctionne les Pickles ?">
                                    <color key="titleColor" name="pickeColor-grey"/>
                                </state>
                                <connections>
                                    <action selector="goToPickleHelp" destination="zth-2v-Gjg" eventType="touchUpInside" id="mp4-hy-4EW"/>
                                    <segue destination="8O0-ME-r4q" kind="show" id="Iu7-OA-PZ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 missions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cR-oY-BYo">
                                <rect key="frame" x="20" y="255.5" width="335" height="29"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="24"/>
                                <color key="textColor" name="pickleColor-darkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Réalisées au total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rso-VD-GqC">
                                <rect key="frame" x="20" y="292.5" width="335" height="20"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" name="pickeColor-grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="idn-al-Sd9" secondAttribute="trailing" constant="20" id="31k-QE-lOg"/>
                            <constraint firstItem="5XX-tW-7F4" firstAttribute="top" secondItem="Yjc-wj-P8e" secondAttribute="top" constant="20" id="5y0-hY-5qg"/>
                            <constraint firstItem="rso-VD-GqC" firstAttribute="top" secondItem="2cR-oY-BYo" secondAttribute="bottom" constant="8" id="8WB-Fl-pNQ"/>
                            <constraint firstAttribute="trailing" secondItem="5XX-tW-7F4" secondAttribute="trailing" constant="20" id="DvP-B9-doz"/>
                            <constraint firstItem="rso-VD-GqC" firstAttribute="leading" secondItem="Yjc-wj-P8e" secondAttribute="leading" constant="20" id="Pab-2K-O2C"/>
                            <constraint firstItem="ndA-Yf-j7w" firstAttribute="top" secondItem="5XX-tW-7F4" secondAttribute="bottom" constant="16" id="Qeh-QS-aJM"/>
                            <constraint firstItem="njs-2x-A2E" firstAttribute="leading" secondItem="Yjc-wj-P8e" secondAttribute="leading" constant="20" id="WIC-KS-eyl"/>
                            <constraint firstItem="ndA-Yf-j7w" firstAttribute="leading" secondItem="Yjc-wj-P8e" secondAttribute="leading" constant="20" id="daE-Hy-UJl"/>
                            <constraint firstItem="5XX-tW-7F4" firstAttribute="leading" secondItem="Yjc-wj-P8e" secondAttribute="leading" constant="20" id="hrs-yd-G1L"/>
                            <constraint firstItem="Yjc-wj-P8e" firstAttribute="trailing" secondItem="ndA-Yf-j7w" secondAttribute="trailing" constant="20" id="huj-B5-dXn"/>
                            <constraint firstItem="Yjc-wj-P8e" firstAttribute="trailing" secondItem="rso-VD-GqC" secondAttribute="trailing" constant="20" id="jq9-M7-CYP"/>
                            <constraint firstItem="Yjc-wj-P8e" firstAttribute="trailing" secondItem="2cR-oY-BYo" secondAttribute="trailing" constant="20" id="kJb-U2-BM6"/>
                            <constraint firstItem="njs-2x-A2E" firstAttribute="top" secondItem="idn-al-Sd9" secondAttribute="bottom" constant="16" id="khb-ex-aQQ"/>
                            <constraint firstItem="2cR-oY-BYo" firstAttribute="leading" secondItem="Yjc-wj-P8e" secondAttribute="leading" constant="20" id="o5L-37-MjR"/>
                            <constraint firstItem="idn-al-Sd9" firstAttribute="leading" secondItem="XB5-MK-X4S" secondAttribute="leading" constant="20" id="pCS-CB-qVT"/>
                            <constraint firstItem="idn-al-Sd9" firstAttribute="top" secondItem="ndA-Yf-j7w" secondAttribute="bottom" constant="8" id="ri5-Kn-k7o"/>
                            <constraint firstItem="Yjc-wj-P8e" firstAttribute="trailing" secondItem="njs-2x-A2E" secondAttribute="trailing" constant="20" id="t2S-7X-ghT"/>
                            <constraint firstItem="2cR-oY-BYo" firstAttribute="top" secondItem="njs-2x-A2E" secondAttribute="bottom" constant="24" id="tP2-Ue-86u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjc-wj-P8e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistiques" id="O83-so-j8D">
                        <barButtonItem key="backBarButtonItem" title="??" id="tff-Vl-Kog"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="helpBtn" destination="njs-2x-A2E" id="RCN-29-9iA"/>
                        <outlet property="progress" destination="idn-al-Sd9" id="zSS-Qx-5b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK8-dU-1p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="201"/>
        </scene>
        <!--Fonctionnement des Pickles-->
        <scene sceneID="vmS-tG-tMS">
            <objects>
                <viewController title="Fonctionnement des Pickles" id="8O0-ME-r4q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFq-gx-hWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pourquoi ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-ZK-dHo">
                                <rect key="frame" x="20" y="88" width="335" height="22"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                                <color key="textColor" name="pickleColor-darkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owp-JS-sle">
                                <rect key="frame" x="20" y="118" width="335" height="81.5"/>
                                <string key="text">Les Pickles servent à determiner votre progression écolo. De cette façon, nous pouvons vous proposer des missions adaptées à votre niveau. </string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" name="pickeColor-grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment ça marche ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-9f-Iae">
                                <rect key="frame" x="20" y="239.5" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                                <color key="textColor" name="pickleColor-darkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu4-9v-m0A">
                                <rect key="frame" x="20" y="269" width="335" height="142.5"/>
                                <string key="text">Chaque mission vous permet d’acquérir des Pickles. Plus une mission à un niveau d’engagement élevé, plus il y a de Pickles à gagner. 

Une fois une mission réussie, les Pickles sont ajoutés à votre progression ! </string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" name="pickeColor-grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="owp-JS-sle" firstAttribute="top" secondItem="8ed-ZK-dHo" secondAttribute="bottom" constant="8" id="2HV-7c-Hwy"/>
                            <constraint firstItem="Iu4-9v-m0A" firstAttribute="top" secondItem="Sxb-9f-Iae" secondAttribute="bottom" constant="8" id="6wC-rf-owg"/>
                            <constraint firstItem="Sxb-9f-Iae" firstAttribute="leading" secondItem="Ids-Ae-wyh" secondAttribute="leading" constant="20" id="8xB-TW-Mdo"/>
                            <constraint firstItem="Iu4-9v-m0A" firstAttribute="leading" secondItem="Ids-Ae-wyh" secondAttribute="leading" constant="20" id="AtT-is-I2H"/>
                            <constraint firstAttribute="trailing" secondItem="Iu4-9v-m0A" secondAttribute="trailing" constant="20" id="ITC-SN-cPl"/>
                            <constraint firstItem="8ed-ZK-dHo" firstAttribute="leading" secondItem="Ids-Ae-wyh" secondAttribute="leading" constant="20" id="Msf-5D-RfB"/>
                            <constraint firstItem="Ids-Ae-wyh" firstAttribute="trailing" secondItem="8ed-ZK-dHo" secondAttribute="trailing" constant="20" id="Pyg-cy-EaO"/>
                            <constraint firstItem="Ids-Ae-wyh" firstAttribute="trailing" secondItem="Sxb-9f-Iae" secondAttribute="trailing" constant="20" id="TM2-mQ-63g"/>
                            <constraint firstItem="8ed-ZK-dHo" firstAttribute="top" secondItem="Ids-Ae-wyh" secondAttribute="top" constant="24" id="ZbT-XF-sla"/>
                            <constraint firstItem="owp-JS-sle" firstAttribute="leading" secondItem="Ids-Ae-wyh" secondAttribute="leading" constant="20" id="Zbz-d9-CC4"/>
                            <constraint firstItem="Sxb-9f-Iae" firstAttribute="top" secondItem="owp-JS-sle" secondAttribute="bottom" constant="40" id="uNS-7C-aEZ"/>
                            <constraint firstAttribute="trailing" secondItem="owp-JS-sle" secondAttribute="trailing" constant="20" id="vj1-C3-syb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ids-Ae-wyh"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aD-mv-9ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d8f-He-zVW">
            <objects>
                <tabBarController id="2Zs-f7-Ihi" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xW0-Yu-qUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="pickleColor-darkBlue"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="pickleColor-darkBlue"/>
                    </tabBar>
                    <connections>
                        <segue destination="Msa-i5-64j" kind="relationship" relationship="viewControllers" id="Vk2-cf-fiv"/>
                        <segue destination="ew7-tE-xxC" kind="relationship" relationship="viewControllers" id="MAU-iz-BYb"/>
                        <segue destination="P0H-NK-qdv" kind="relationship" relationship="viewControllers" id="Aco-tf-zTa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNX-35-nTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3276" y="-1037"/>
        </scene>
        <!--Missions Details Actions View Controller-->
        <scene sceneID="4jD-Xf-gdS">
            <objects>
                <viewController id="qd4-Y5-TPh" customClass="MissionsDetailsActionsViewController" customModule="gaiaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKE-4U-Wmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-0M-rad">
                                <rect key="frame" x="36" y="16" width="46" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Osx-G8-AOY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-7m-ofQ">
                                <rect key="frame" x="90" y="16" width="249" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="YTm-Ck-Wdj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="6CW-0M-rad" secondAttribute="bottom" constant="16" id="2r6-D3-pFZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6iD-7m-ofQ" secondAttribute="bottom" constant="16" id="5rE-dU-OmC"/>
                            <constraint firstItem="6CW-0M-rad" firstAttribute="leading" secondItem="dKE-4U-Wmw" secondAttribute="leadingMargin" constant="20" id="ECv-GY-p1Q"/>
                            <constraint firstItem="6CW-0M-rad" firstAttribute="top" secondItem="dKE-4U-Wmw" secondAttribute="topMargin" constant="16" id="JPj-hL-8t2"/>
                            <constraint firstItem="6iD-7m-ofQ" firstAttribute="leading" secondItem="6CW-0M-rad" secondAttribute="trailing" constant="8" id="OGU-uS-a5i"/>
                            <constraint firstItem="6iD-7m-ofQ" firstAttribute="top" secondItem="dKE-4U-Wmw" secondAttribute="topMargin" constant="16" id="QIk-39-Ecg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6iD-7m-ofQ" secondAttribute="trailing" constant="20" id="uDR-ux-mDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nk3-UX-BSm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhe-DS-JOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-1440"/>
        </scene>
    </scenes>
    <resources>
        <image name="electronics" width="300" height="210"/>
        <image name="ic-missions" width="24" height="24"/>
        <image name="ic-profile" width="24" height="24"/>
        <image name="ic-stats" width="24" height="24"/>
        <namedColor name="pickeColor-grey">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pickleColor-darkBlue">
            <color red="0.12999999523162842" green="0.10999999940395355" blue="0.30000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pickleColor-lightGreen">
            <color red="0.60392156862745094" green="0.92941176470588238" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pickleColor-lightGrey">
            <color red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pickleColor-pink">
            <color red="1" green="0.83137254901960789" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
